require conf/machine/include/common.inc
require conf/machine/include/mvebu-common.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dentproject"
KERNEL_IMAGETYPE ?= "Image"

KERNEL_DEVICETREE = " \
    marvell/delta-tn48m.dtb \
    marvell/delta-tn48m-dn.dtb \
    marvell/delta-tn48m2-swdev.dtb \
"

# MACHINE_EXTRA_RRECOMMENDS += ""
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

SERIAL_CONSOLES = "115200;ttyS0"